# p

./: Dockerfile  README.md  deployment.yaml  eks-full-access-policy.json  pom.xml  service.yaml
src/main/java/com/example/demo/: HelloController.java  LambdaHandler.java
